{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": false,
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "downlevelIteration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
  }
}
